<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>TP javascript</title>
    </head>
    <body>
      <section class="sectionForm">
        <h1>Contact List</h1>
            <div id="addContact">
                <form action="#" method="GET">
                    <input
                      type="text"
                      placeholder="Name"
                      class="nameInput">
                    <input
                      type="text"
                      placeholder="First Name"
                      class="firstNameInput">
                    <input
                      type="tel"
                      placeholder="Phone"
                      class="phoneInput">
                    <input
                      type="mail"
                      placeholder="E-mail"
                      class="mailInput">
                      <button type="submit" class="addContactBtn">Add contact</button>
                  </form>
                </div>                  
                </tbody>
                </table>
                </div>
        </section>
        <div id="contactList"></div>
        <script src="app.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </body>
</html>





